# dataproc-scala

./: .gitignore  build.sbt  dependency-reduced-pom.xml  filegen.py  makefile  pom.xml  readme.md  readme_cn.md  run.sh  run_qualification_tool.sh  spark.sh
.github/workflows/: ci.yml
src/main/scala/: GcpTest.scala
